{
  "name": "tika",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "fs": "0.0.1-security",
    "minimist": "^1.2.5",
    "path": "^0.12.7"
  }
}
